<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
<button class="menu-burger"></button>
<div class="menu-top-wrapper menu-mobile-wr">
<div class="mobile-menu-in">
<div class="close-menu"></div>
<div class="menu-overflow">
<ul class="header__menu">
<li><a href="#">Umrah 2024</a></li>
<li><a href="#">Why us</a></li>
<li><a href="#">Statistics</a></li>
<li><a href="#">Popular tours</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Tours</a></li>
<li><a href="#">Visa / Insurance</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<a href="tel:+998 55 506-6660" class="header__phone">+998 55 506-6660</a>
</div>
</div>
</div>
<div class="header__logo">
<a href="#"><img src="svg/logo.svg" alt=""></a>
</div>
<ul class="header__menu">
<li><a href="#">Umrah 2024</a></li>
<li><a href="#">Why us</a></li>
<li><a href="#">Statistics</a></li>
<li><a href="#">Popular tours</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<div class="header__lang">
<div class="header__lang-title">
<img src="svg/globe.svg" alt="">
<span>Eng</span>
</div>
<div class="header__lang__body">
<a href="#">Eng</a>
<a href="#">Ru</a>
</div>
</div>
<div class="header__phone">
<a href="tel: +998 55 506-6660">+998 55 506-6660</a>
</div>
</header><div class="main_slider">
<div class="main_slider__pagination">
<div class="main_slider__pagination-index">01</div>
<div class="main_slider__pagination-progress"></div>
<div class="main_slider__pagination-length">02</div>
</div>
<div class="main_slider__items-wrap swiper mainSlider" data-id="mainSlider">
<div class="swiper-wrapper">
<div href="#" class="swiper-slide main_slider__item" style="background-image: url('img/main_slider.jpg');">
<div class="main_slider__item-left">
<div class="main_slider__item-left-title">Applications for <span>Umrah 2024/1445</span></div>
<div class="main_slider__item-left-desc">– We have announced prices for Umrah 2024. The deadline for payment and submission of documents is February 20, 2024.</div>
<div class="main_slider__item-left-buttons">
<a href="#" class="main_slider__item-left-see"><span class="main_slider__item-left-see-icon"></span>See all Umrah tours</a>
<a href="#" class="main_slider__item-left-book"><span class="main_slider__item-left-book-icon"></span>Book a tour</a>
</div>
</div>
<div class="main_slider__item-right">
<div class="book__items-wrap">
<div class="book__item two_plane">
<div class="book__item-top">
<div class="book__item-top-left">
<div class="book__item-country">Umrah <div class="discount">-25%</div>
</div>
</div>
<div class="book__item-top-right">
<div class="book__item-all-date">16.12 – 24.12</div>
</div>
</div>
<div class="book__item-image">
<img src="img/Umra_main.png" alt="">
</div>
<div class="book__item-times">
<div class="book__item-times-left">
<span>TSH</span>
<div class="times-date">Dec 16, 11:50</div>
</div>
<div class="book__item-times-center">
<span>DUB</span>
</div>
<div class="book__item-times-right">
<span>BBK</span>
<div class="times-date">Dec 27, 22:45</div>
</div>
</div>
<div class="book__item-place">
<div class="book__item-place-left">10 seats left</div>
<div class="book__item-place-right">
<span style="width: 30%;"></span>
</div>
</div>
<a href="#" class="book__item-link">
<span class="book__item-link-icon"></span>
<span class="book__item-link-text">Book a tour</span>
</a>
</div>
</div>
</div>
</div>
<div href="#" class="swiper-slide main_slider__item" style="background-image: url('img/main_slider.jpg');">
<div class="main_slider__item-left">
<div class="main_slider__item-left-title">Applications for Umrah 2024/1445</div>
<div class="main_slider__item-left-desc">– We have announced prices for Umrah 2024. The deadline for payment and submission of documents is February 20, 2024.</div>
<div class="main_slider__item-left-buttons">
<a href="#" class="main_slider__item-left-see"><span class="main_slider__item-left-see-icon"></span>See all Umrah tours</a>
<a href="#" class="main_slider__item-left-book"><span class="main_slider__item-left-book-icon"></span>Book a tour</a>
</div>
</div>
<div class="main_slider__item-right">
</div>
</div>
</div>
</div>
</div>
<div class="tours_wrapper">
<div class="tours_wrapper__inner">
<div class="ajva_tour_block">
<div class="ajva_tour_block__header">
<div class="ajva_tour_block__header-title">Why AJVA TOUR?</div>
</div>
<div class="ajva_tour_block__items-wrap">
<div class="ajva_tour_block__item">
<div class="ajva_tour_block__item-icon"><img src="img/ajv-icon.svg" alt=""></div>
<div class="ajva_tour_block__item-body">AJVA TOUR staff will assist you in selecting convenient services, choosing suitable flights, and providing recommendations for places to relax and the most pleasant hotels to stay in.</div>
</div>
<div class="ajva_tour_block__item">
<div class="ajva_tour_block__item-icon"><img src="img/ajv-icon.svg" alt=""></div>
<div class="ajva_tour_block__item-body">Our primary focus is to organize the highest quality vacation, and as such, we collaborate exclusively with proven and reliable partners in the tourism industry.</div>
</div>
<div class="ajva_tour_block__item">
<div class="ajva_tour_block__item-icon"><img src="img/ajv-icon.svg" alt=""></div>
<div class="ajva_tour_block__item-body">We offer a wide range of services: visa from booking to booking an individual or group tour, booking tickets, hotels, transfers and organizing sightseeing and entertainment programs.</div>
</div>
</div>
</div>
<div class="statistics_block">
<div class="statistics_block__header">
<div class="statistics_block__header-title">Statistics</div>
</div>
<div class="statistics_block__items-wrap">
<div class="statistics_block__item">
<div class="statistics_block__item-number">4 000</div>
<div class="statistics_block__item-body">Satisfied clients have successfully completed their transformative Hajj journeys with AJVA TOUR.</div>
</div>
<div class="statistics_block__item">
<div class="statistics_block__item-number">95%</div>
<div class="statistics_block__item-body">Clients consistently praised AJVA TOUR's precise and convenient flight planning.</div>
</div>
<div class="statistics_block__item">
<div class="statistics_block__item-number">100%</div>
<div class="statistics_block__item-body">Our tourism industry partners undergo rigorous testing for reliability and service quality.</div>
</div>
</div>
</div>
<div class="tariffs_block">
<div class="tariffs_block__header">Our Plans</div>
<div class="tariffs_block__items-wrap">
<div class="tariffs_block__item">
<div class="tariffs_block__item-title">Econom</div>
<div class="tariffs_block__item-place">5 seats left</div>
<div class="tariffs_block__item-airplane"></div>
<div class="tariffs_block__item-data">
<div class="tariffs_block__item-data-left">
<div class="tariffs_block__item-data-city">Tashkent</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
<div class="tariffs_block__item-data-right">
<div class="tariffs_block__item-data-city">Egypt</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/mdi_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Hand luggage 8kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/fluent_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Luggage 25kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/tabler_arrows.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">There is a re-registration</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/icon-park_return.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Returnable</div>
</div>
<div class="tariffs_block__item-more">
<a href="#"><span class="tariffs_block__item-more-icon"></span><span class="tariffs_block__item-more-text">See details</span></a>
</div>
</div>
<div class="tariffs_block__item">
<div class="tariffs_block__item-title">Comfort</div>
<div class="tariffs_block__item-place">5 seats left</div>
<div class="tariffs_block__item-airplane"></div>
<div class="tariffs_block__item-data">
<div class="tariffs_block__item-data-left">
<div class="tariffs_block__item-data-city">Tashkent</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
<div class="tariffs_block__item-data-right">
<div class="tariffs_block__item-data-city">Egypt</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/mdi_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Hand luggage 8kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/fluent_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Luggage 25kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/tabler_arrows.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">There is a re-registration</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/icon-park_return.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Returnable</div>
</div>
<div class="tariffs_block__item-more">
<a href="#"><span class="tariffs_block__item-more-icon"></span><span class="tariffs_block__item-more-text">See details</span></a>
</div>
</div>
<div class="tariffs_block__item">
<div class="tariffs_block__item-title">Standart</div>
<div class="tariffs_block__item-place">5 seats left</div>
<div class="tariffs_block__item-airplane"></div>
<div class="tariffs_block__item-data">
<div class="tariffs_block__item-data-left">
<div class="tariffs_block__item-data-city">Tashkent</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
<div class="tariffs_block__item-data-right">
<div class="tariffs_block__item-data-city">Egypt</div>
<div class="tariffs_block__item-data-desc">TSH</div>
<div class="tariffs_block__item-data-date">Dec 17, 11:50</div>
</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/mdi_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Hand luggage 8kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/fluent_luggage.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Luggage 25kg</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/tabler_arrows.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">There is a re-registration</div>
</div>
<div class="tariffs_block__item-body">
<div class="tariffs_block__item-body-icon">
<img src="img/icon-park_return.svg" alt="">
</div>
<div class="tariffs_block__item-body-text">Returnable</div>
</div>
<div class="tariffs_block__item-more">
<a href="#"><span class="tariffs_block__item-more-icon"></span><span class="tariffs_block__item-more-text">See details</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="testimonials_block">
<div class="testimonials_block__header">
<div class="testimonials_block__header-title">Testimonials</div>
<div class="testimonials_block__header-description">Entrust your vacation to us, and we, in turn, will organize a unique and wonderful trip for you or your family with the help of our experts.</div>
</div>
<div class="testimonials_block__content">
<div class="testimonials_block__content-left">
<div class="audio_player">
<div class="audio_player__name">Bekhzodkhon Makhkamov</div>
<wave-audio-path-player src='audio/hello_world.ogg' wave-width="200" wave-height="40" color="#55007f" wave-color="#55007f" wave-progress-color="#ff00ff" wave-slider="#ffaaff" wave-options='{"samples":40,"type":"steps","width":192,"height":40}'></wave-audio-path-player>
</div>
<div class="audio_player">
<div class="audio_player__name">Elizabeth Nickson</div>
<wave-audio-path-player src='audio/hello_world.ogg' wave-width="200" wave-height="40" color="#55007f" wave-color="#55007f" wave-progress-color="#ff00ff" wave-slider="#ffaaff" wave-options='{"samples":40,"type":"steps","width":192,"height":40}'></wave-audio-path-player>
</div>
<div class="audio_player">
<div class="audio_player__name">Robert Fox</div>
<wave-audio-path-player src='audio/hello_world.ogg' wave-width="200" wave-height="40" color="#55007f" wave-color="#55007f" wave-progress-color="#ff00ff" wave-slider="#ffaaff" wave-options='{"samples":40,"type":"steps","width":192,"height":40}'></wave-audio-path-player>
</div>
<div class="audio_player">
<div class="audio_player__name">Aisha Khamid</div>
<wave-audio-path-player src='audio/hello_world.ogg' wave-width="200" wave-height="40" color="#55007f" wave-color="#55007f" wave-progress-color="#ff00ff" wave-slider="#ffaaff" wave-options='{"samples":40,"type":"steps","width":192,"height":40}'></wave-audio-path-player>
</div>
<div class="audio_player">
<div class="audio_player__name">Samantha Fox</div>
<wave-audio-path-player src='audio/hello_world.ogg' wave-width="200" wave-height="40" color="#55007f" wave-color="#55007f" wave-progress-color="#ff00ff" wave-slider="#ffaaff" wave-options='{"samples":40,"type":"steps","width":192,"height":40}'></wave-audio-path-player>
</div>
</div>
<div class="testimonials_block__content-right">
<div class="testimonials_block__content-right-item">
<img src="img/vid1.jpg" alt="">
</div>
<div class="testimonials_block__content-right-item">
<img src="img/vid2.jpg" alt="">
</div>
<div class="testimonials_block__content-right-item">
<img src="img/vid3.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="popular_tours_block_wrapper">
<div class="popular_tours_block">
<div class="popular_tours_block__header">
<div class="popular_tours_block__header-title">Popular Tours</div>
<div class="popular_tours_block__header-description">We will try to complete any task entrusted to us at a professional level</div>
</div>
<div class="popular_tabs">
<ul class="popular_tabs__ul">
<li class="active-tab"><a href="#popular-0">External tours</a></li>
<li><a href="#popular-1">Internal tours</a></li>
</ul>
<div class="popular_tabs__desc">
<div class="desc-area active-area" id="popular-0">
<div class="swiper_arrow_btn swiper-activity-prev"></div>
<div class="popular_tabs__items-wrap swiper popularSlider" data-id="popularSlider">
<div class="swiper-wrapper">
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-1.png" alt=""></span>
<span class="popular_tabs__item-name">Egypt</span>
<span class="popular_tabs__item-label"><span class="popular_tabs__item-label-text">Hot Tour 🔥</span></span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-2.png" alt=""></span>
<span class="popular_tabs__item-name">Thailand</span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-3.png" alt=""></span>
<span class="popular_tabs__item-name">Turkey</span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-4.png" alt=""></span>
<span class="popular_tabs__item-name">Georgia</span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-5.png" alt=""></span>
<span class="popular_tabs__item-name">Maldives</span>
<span class="popular_tabs__item-label"><span class="popular_tabs__item-label-text">from $399</span></span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-2.png" alt=""></span>
<span class="popular_tabs__item-name">Turkey</span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-3.png" alt=""></span>
<span class="popular_tabs__item-name">Georgia</span>
</a>
<a href="#" class="swiper-slide popular_tabs__item">
<span class="popular_tabs__item-image"><img src="img/tab-5.png" alt=""></span>
<span class="popular_tabs__item-name">Maldives</span>
<span class="popular_tabs__item-label"><span class="popular_tabs__item-label-text">from $399</span></span>
</a>
</div>
</div>
<div class="swiper_arrow_btn swiper-activity-next"></div>
<div class="popular_tabs__items-more">
<a href="#"><span class="popular_tabs__items-more-icon"></span>All Tours</a>
</div>
</div>
<div class="desc-area" id="popular-1">
</div>
</div>
</div>
</div>
</div>
<div class="instagram_block">
<div class="instagram_block__left"></div>
<div class="instagram_block__right">
<div class="instagram_block__social-title">We are on social networks</div>
<div class="instagram_block__social">
<div class="instagram_block__social-item">
<div class="instagram_block__social-item-image"><img src="svg/followinstagram.svg" alt=""></div>
<div class="instagram_block__social-item-name">@ajva-tour</div>
<a href="#" class="instagram_block__social-item-more">Follow</a>
</div>
<div class="instagram_block__social-item">
<div class="instagram_block__social-item-image"><img src="svg/followfacebook.svg" alt=""></div>
<div class="instagram_block__social-item-name">@ajva-tour</div>
<a href="#" class="instagram_block__social-item-more">Follow</a>
</div>
<div class="instagram_block__social-item">
<div class="instagram_block__social-item-image"><img src="svg/followtelegram.svg" alt=""></div>
<div class="instagram_block__social-item-name">@ajva-tour</div>
<a href="#" class="instagram_block__social-item-more">Join us</a>
</div>
<div class="instagram_block__social-item">
<div class="instagram_block__social-item-image"><img src="svg/followyoutube.svg" alt=""></div>
<div class="instagram_block__social-item-name">@ajva-tour</div>
<a href="#" class="instagram_block__social-item-more">Subscribe</a>
</div>
</div>
</div>
</div>
<div class="travel_process_block">
<div class="travel_process_block__header">
<div class="travel_process_block__header-title">Travel processes</div>
<div class="travel_process_block__header-description">Embarking on the Hajj is a profound and inspiring journey. We respectfully recommend considering<br> our travel company for a caring and comfortable experience throughout this special pilgrimage.</div>
</div>
<div class="travel_tabs">
<ul class="travel_tabs__ul">
<li class="active-tab"><a href="#travel-0">Umrah</a></li>
<li><a href="#travel-1">External tour</a></li>
</ul>
<div class="travel_tabs__desc">
<div class="desc-area active-area" id="travel-0">
<div class="travel_tabs__content">
<div class="travel_tabs__tabs-left">
<div class="stage_block">
<div class="stage_block__item">
<div class="stage_block__item-left">
<div class="stage_block__item-title">Stage 1</div>
</div>
<div class="stage_block__item-right">
<div class="stage_block__item-subtitle">Document Registration and Preparation</div>
<div class="stage_block__item-body">Registration. Preparation of necessary documents: passport, visa (if required), medical certificates.</div>
</div>
</div>
<div class="stage_block__item">
<div class="stage_block__item-left">
<div class="stage_block__item-title">Stage 2</div>
</div>
<div class="stage_block__item-right">
<div class="stage_block__item-subtitle">Document Registration and Preparation</div>
<div class="stage_block__item-body">Registration. Preparation of necessary documents: passport, visa (if required), medical certificates.</div>
</div>
</div>
<div class="stage_block__item">
<div class="stage_block__item-left">
<div class="stage_block__item-title">Stage 3</div>
</div>
<div class="stage_block__item-right">
<div class="stage_block__item-subtitle">Document Registration and Preparation</div>
<div class="stage_block__item-body">Registration. Preparation of necessary documents: passport, visa (if required), medical certificates.</div>
</div>
</div>
</div>
</div>
<div class="travel_tabs__tabs-right">
<div class="gallery_block">
<div class="gallery_block__item">
<img src="img/gallery1.jpg" alt="">
</div>
<div class="gallery_block__item">
<img src="img/gallery2.jpg" alt="">
</div>
<div class="gallery_block__item">
<img src="img/gallery3.jpg" alt="">
</div>
<div class="gallery_block__item">
<img src="img/gallery4.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="desc-area" id="travel-1">
<span>stage2</span>
</div>
</div>
</div>
</div>
<div class="faq_block">
<div class="faq_block__header">
<div class="faq_block__header-title">F.A.Q</div>
<div class="faq_block__header-description">We will try to answer to your questions</div>
</div>
<div class="faq_block__tabs">
<ul class="faq_block__tabs-ul">
<li class="active-tab"><a href="#faq-0">How to get insurance?</a></li>
<li><a href="#faq-1">How can I pay for a trip?</a></li>
<li><a href="#faq-2">How to change trip dates?</a></li>
<li><a href="#faq-3">Why your are so cool?</a></li>
<li><a href="#faq-4">How to spell Vengardium Laviosa?</a></li>
</ul>
<div class="faq_block__tabs-desc">
<div class="desc-area active-area" id="faq-0"><It>must be said that the product range is rapidly attracting the media business. The company's marketing service is integrated. The audience coverage, contrary to the opinion of P. Drucker, is fundamentally spoiled by previous application experience. A targeted impact conveys the life cycle of a product.</It><div class="answer_block">
<div class="answer_block__text">Answer was useful?</div>
<div class="answer_block__ok"></div>
<div class="answer_block__no"></div>
</div>
</div>
<div class="desc-area" id="faq-1"><2>must be said that the product range is rapidly attracting the media business. The company's marketing service is integrated. The audience coverage, contrary to the opinion of P. Drucker, is fundamentally spoiled by previous application experience. A targeted impact conveys the life cycle of a product.</2></div>
<div class="desc-area" id="faq-2"><3>must be said that the product range is rapidly attracting the media business. The company's marketing service is integrated. The audience coverage, contrary to the opinion of P. Drucker, is fundamentally spoiled by previous application experience. A targeted impact conveys the life cycle of a product.</3></div>
<div class="desc-area" id="faq-3"><44444></44444></div>
<div class="desc-area" id="faq-4"><5555></5555></div>
</div>
</div>
<div class="faq_block__more">
<a href="#">Ask a question</a>
</div>
</div>
<div class="partners_block">
<div class="partners_block__inner">
<div class="partners_block__header">Partners</div>
<div class="partners_block__items-wrap">
<div class="partners_block__items-left">Airlines</div>
<div class="partners_block__items-right">
<a href="#" class="partners_block__item">
<img src="img/partners1.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners2.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners3.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners4.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners1.png" alt="">
</a>
</div>
</div>
<div class="partners_block__items-wrap">
<div class="partners_block__items-left">Hotels</div>
<div class="partners_block__items-right">
<a href="#" class="partners_block__item">
<img src="img/partners1.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners2.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners3.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners4.png" alt="">
</a>
<a href="#" class="partners_block__item">
<img src="img/partners3.png" alt="">
</a>
</div>
</div>
</div>
</div><script src="js/responsivetabs.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script src="js/player.js"></script>
<footer class="footer">
<div class="footer__inner">
<div class="footer__top">
<div class="footer__top-left">
<a href="#" class="footer__logo"><img src="svg/footer-logo.svg" alt=""></a>
<div class="footer__address">47, Kuk-su street, Eski shahar MYF, Olmazor area, Tashkent city</div>
<a href="tel: +998 (71) 230 7040" class="footer__phone">+998 (71) 230 7040</a>
<a href="mailto: info@ajva-tour.uz" class="footer__email">info@ajva-tour.uz</a>
</div>
<div class="footer__top-center">
<div class="footer__menu">
<div class="footer__menu-title">Useful Links</div>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Tours</a></li>
<li><a href="#">Visa / Insurance</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
<div class="social_block">
<div class="social_block__title">Follow us</div>
<div class="social_block__items-wrap">
<a href="#"><img src="svg/instagram.svg" alt=""></a>
<a href="#"><img src="svg/twitter.svg" alt=""></a>
<a href="#"><img src="svg/telegram.svg" alt=""></a>
<a href="#"><img src="svg/youtube.svg" alt=""></a>
<a href="#"><img src="svg/mail.svg" alt=""></a>
<a href="#"><img src="svg/facebook.svg" alt=""></a>
</div>	
</div>
</div>
<div class="footer__top-right">
<div class="payments_block">
<div class="payments_block__title">Payments</div>
<div class="payments_block__items-wrap">
<a href="#"><img src="img/payme.png" alt=""></a>
<a href="#"><img src="img/click.png" alt=""></a>
<a href="#"><img src="img/uzcard.png" alt=""></a>
<a href="#"><img src="img/humo.png" alt=""></a>
<a href="#"><img src="img/apelsin.png" alt=""></a>
<a href="#"><img src="img/paynet.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="footer__bottom">
<div class="copy_block">“AJWA DATES” LLC <br>License number: 9982741 <br>2011 – 2024</div>
<div class="policy_block">© All rights reserved • <a href="#">Privacy Policy</a> • <a href="#">Terms of Conditions</a></div>
</div>
</div>
</footer>
</body>
</html>